<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wl470">
        <div class="shop-video-pic">
            <div class="shop-preview">
                <img src="upload/image/2019-06/19/2789c_14e12.jpg" alt="">
            </div>
        </div>
        <div class="shop-preview-item">
            <ul class="clearfix">
                <li class="active">
                    <img src="upload/image/2019-06/19/2789c_14e12.jpg" alt="">
                </li>
                <li>
                    <img src="upload/image/2019-06/19/2789f_10421.jpg" alt="">
                </li>
                <li>
                    <img src="upload/image/2019-06/19/278a3_cd11.jpg" alt="">
                </li>
                <li>
                    <img src="upload/image/2019-06/19/278a7_7d68.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>