<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/hoahuaguwe.css">
    <link rel="stylesheet" href="css/complete.css">
</head>
<body>
    <div class="rside">
        <div class="cservice rotate">
		    <a href="javascript:;" onclick="openChat();" title="好花顾问">
			    <i class="icon-rside icon-cservice"></i>
			    <span>好花顾问</span>
		    </a>
	</div>
        <ul>
            <li class="rside-btn rotate">
                <a href="" onclick="openChat();">
                    <i class="icon-rside icon-special"></i>
                    <span>今日特价</span>
                </a>
            </li>
            <li class="rside-btn rotate">
                <a href="">
                    <i class="icon-rside icon-birth"></i>
                    <span>生日送花</span>
                </a>
            </li>
            <li class="rside-btn rotate">
                <a href="">
                    <i class="icon-rside icon-love"></i>
                    <span>爱情鲜花</span>
                </a>
            </li>
            <li class="rside-btn rotate">
                <a href="">
                    <i class="icon-rside icon-business"></i>
                    <span>商务定制</span>
                </a>
            </li>
            <li class="rside-btn">
                <div class="fqrcode tc">
                    <p class="gzh">关注我们</p>
                    <p class="gzh">领优惠券</p>
                </div>
                <div class="bqrcode">
                    <img src="static/img/qrcode.png" alt="">
                </div>
            </li>
        </ul>
        <div class="rside-cart iconbounce cart">
            <a href="" title="购物车">
                <i class="icon-rside icon-cart2"></i>
                <span>0</span>
            </a>
            <p>购物车</p>
        </div>
    </div>
</body>
</html>